# TrimPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbs/trimplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbs/trimplus/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tbs/trimplus/common/: ICommonView.java
app/src/main/java/com/tbs/trimplus/common/bean/: BaseList.java  BaseObject.java  ResultList.java  ResultObject.java
app/src/main/java/com/tbs/trimplus/common/fastjson/: FastJsonConvertFactory.java  NetData.java
app/src/main/java/com/tbs/trimplus/config/: AppConfig.java
app/src/main/java/com/tbs/trimplus/module/api/: Api.java
app/src/main/java/com/tbs/trimplus/module/apimodel/: IModel.java  Model.java
app/src/main/java/com/tbs/trimplus/utils/: ApiUtil.java  AppUtil.java  Base64Util.java  CacheUtil.java  Constant.java  DataCleanManager.java  DensityUtil.java  GlideRoundTransform.java  GlideUtil.java  MD5Util.java  NetUtil.java  ToastUtil.java  WriteUtil.java
app/src/main/java/com/tbs/trimplus/view/: BottomListPopupWindow.java  CustomSelectDialog.java  CustomWaitDialog.java  RecyclerViewOnUpScrollListener.java  SideIndexBar.java  SignOutDialog.java  TranslucentBehavior.java  VerifyCodeDialog.java
app/src/main/res/anim/: good_animation.xml
app/src/main/res/drawable/: circleprogressbar.xml  custom_circle_background.xml  custom_need_zx_background.xml  custom_textview_background.xml  edittext_custom_background.xml  pop_window_shape.xml  search_word_custom_background.xml  shape_author_text_bg.xml  shape_login_text_bg_unclickable.xml
app/src/main/res/drawable-anydpi/: cancel.xml  search.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_bible_detail.xml  activity_catalog.xml  activity_change_city.xml  activity_change_user_name.xml  activity_feed_back.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_my_attention.xml  activity_my_like.xml  activity_mycollect.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  dialog_sign_out.xml  fragment_bible.xml  fragment_bible_viewpager.xml  fragment_home.xml  fragment_mine.xml  fragment_mineback.xml  item_author_article.xml  item_author_list.xml  item_bible_big_pic.xml  item_bible_right_pic.xml  item_bible_three_pic.xml  item_catalog.xml  item_collect_list.xml  item_foot.xml  item_home_article.xml  item_home_author.xml  item_like_list.xml  item_message_center.xml  item_mine_option.xml  item_my_attention.xml  item_popupwindow.xml  item_recommend_attention.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tbs/trimplus/: ExampleUnitTest.java
(+111 files in other folders)
