<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".module.bible.activity.BibleDetailActivity">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/loading_progressbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!--作者相关-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_bible_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_head_default" />

                <TextView
                    android:id="@+id/tv_bible_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_bible_icon"
                    android:text="作者"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_bible_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bible_name"
                    android:layout_toEndOf="@+id/iv_bible_icon"
                    android:text="2020.09.25 16:55:36" />

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_textview_background"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    android:text="+ 关注"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--标题-->
            <TextView
                android:id="@+id/tv_bible_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="专业人士总结：电动窗帘的保养清洁之道"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <!--正文-->
            <LinearLayout
                android:id="@+id/ll_bible_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--收藏，点赞-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_need_decoration"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_need_zx_background"
            android:gravity="center"
            android:text="我要装修"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_good"
            android:src="@drawable/favorites" />

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_good"
            android:src="@drawable/good" />

        <TextView
            android:id="@+id/tv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="赞" />
    </RelativeLayout>
</LinearLayout>