<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部用户信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--mine_user-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/nfm_minebg">

                <RelativeLayout
                    android:id="@+id/ll_mine_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp">

                    <ImageView
                        android:id="@+id/iv_mine_icon"
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_head_default" />

                    <TextView
                        android:id="@+id/tv_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@id/iv_mine_icon"
                        android:text="摩西摩西"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/nmf_right" />
                </RelativeLayout>
            </RelativeLayout>

            <!--mine_num-->
            <LinearLayout
                android:id="@+id/ll_mine_user_num"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/nmf_msg_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_scan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_num_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="124"
                        android:textColor="@color/mine_num_color"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="总浏览数"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_num_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="124"
                        android:textColor="@color/mine_num_color"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的收藏"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_num_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="124"
                        android:textColor="@color/mine_num_color"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的点赞"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--my_attention-->
        <RelativeLayout
            android:id="@+id/rl_mine_my_attention"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的关注"
                android:textColor="@color/mine_item_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nmf_back" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_my_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="45dp"
            android:background="@color/mine_bg_divide" />

        <!--recommend_attention-->
        <RelativeLayout
            android:id="@+id/rl_mine_recommend_attention"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="推荐关注"
                android:textColor="@color/mine_item_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nmf_back_down" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_recommend_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/mine_bg_divide" />

        <!--scan_history-->
        <RelativeLayout
            android:id="@+id/rl_mine_scan_history"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="历史记录"
                android:textColor="@color/mine_item_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nmf_back" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/mine_bg_divide" />

        <!--others-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <!--msg_center-->
            <RelativeLayout
                android:id="@+id/rl_mine_msg_center"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息中心"
                    android:textColor="@color/mine_item_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nmf_back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:background="@color/mine_bg_divide" />

            <!--feedback-->
            <RelativeLayout
                android:id="@+id/rl_mine_feedback"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="意见反馈"
                    android:textColor="@color/mine_item_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nmf_back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:background="@color/mine_bg_divide" />

            <!--share-->
            <RelativeLayout
                android:id="@+id/rl_mine_share"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分享好友"
                    android:textColor="@color/mine_item_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nmf_back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:background="@color/mine_bg_divide" />

            <!--setting-->
            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="系统设置"
                    android:textColor="@color/mine_item_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nmf_back" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>