<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/pop_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/popupwindow_line" />

    <TextView
        android:id="@+id/pop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="男"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>