<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_window_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="请选择"
            android:textColor="#8a8f99"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/popupwindow_line" />

        <TextView
            android:id="@+id/pop_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>